Barcode;Name;Price
0101;Pomarancze;4.36
0102;Jablka;3.21
0103;Banany;2.99
0104;Salata;1.99
0105;Pomidory;2.59
0201;Mleko;1.99
0202;Ser;19.9
0203;Jaja;5.99
0204;Twarog;3.99
0301;Wolowina;28.8
0302;Drob;23.49
0303;Szynka;17.99
0401;Sok;2.99
0402;Kawa;11.99
0403;Herbata;3.69
0404;Woda;1.99
0501;Makaron;2.99
0502;Ryz;1.99
0601;Konserwy;5.59
0602;Mieszanka_suszona;4.39
0701;Bulki;0.69
0702;Chleb;1.99
0801;Chipsy_ziemniaczane;4.99
0802;Precle;2.59
0803;Lody;0.99
0804;Ciastka;14.99
0901;Talerze_papierowe;2.99
0902;Serwetki;4.99
0903;Kubki;3.59
0904;Swieczki;6.99
0805;Paluszki;2,49
0905;Papierosy;16